<title>About Me and Contact</title>

<h1><u>About Me and Contact</u></h1>

<h3>Want to contact the team?</h3>

<p>Email: <b>twaciega12@gmail.com</b></p>

<br /><br /><br /><br />

<footer id="f1">Tomek Portfolio © 2023</footer>

<a href="./main.html" id="back11">Back</a>

<head>
      <link
  rel="stylesheet"
  href="./styleabout.css"
  /> 

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Lobster&display=swap" rel="stylesheet">
</head>